<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/missionFragment"
        android:icon="@drawable/ic_home"
        android:title="미션" />

    <item
        android:id="@+id/postListFragment"
        android:icon="@drawable/test_image"
        android:title="게시판"/>

    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/ic_star"
        android:title="랭킹" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="프로필" />
</menu>