<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_sprout"
        android:title="홈"/>

    <item
        android:id="@+id/postListFragment"
        android:icon="@drawable/ic_post"
        android:title="인증게시판"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="프로필"/>
</menu>