<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_onboardFragment"
        app:destination="@id/onboardFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.OnboardFragment"
        android:label="onboardFragment"
        tools:layout="@layout/fragment_onboard">

        <action
            android:id="@+id/action_onboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postListFragment"
            app:destination="@id/postListFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_diaryViewerFragment"
            app:destination="@id/diaryViewerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_calendarDialog"
            app:destination="@id/calendarDialog"/>
        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_levelUpDialog"
            app:destination="@id/levelUpDialog"/>
    </fragment>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.EmailLoginFragment"
        android:label="EmailLoginFragment"
        tools:layout="@layout/fragment_email_login">
        <action
            android:id="@+id/action_emailLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_emailLoginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_emailLoginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.AddPostFragment"
        android:label="AddPostFragment"
        tools:layout="@layout/fragment_add_post"/>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_reportDialog"
            app:destination="@id/reportDialog"/>
        <action
            android:id="@+id/action_postFragment_to_acceptListDialog"
            app:destination="@id/acceptListDialog"/>
    </fragment>
    <fragment
        android:id="@+id/diaryWriteFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.DiaryWriteFragment"
        android:label="DiaryWriteFragment"
        tools:layout="@layout/fragment_diary_write">
        <action
            android:id="@+id/action_diaryWriteFragment_to_satisfactionFragment"
            app:destination="@id/satisfactionFragment"/>
    </fragment>
    <fragment
        android:id="@+id/diaryViewerFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.DiaryViewerFragment"
        android:label="DiaryViewerFragment"
        tools:layout="@layout/fragment_diary_viewer">
        <action
            android:id="@+id/action_diaryViewerFragment_to_diaryEditFragment"
            app:destination="@id/diaryEditFragment"/>
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_myPostListFragment"
            app:destination="@id/myPostListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_myMissionFragment"
            app:destination="@id/myMissionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.CreateUserFragment"
        android:label="CreateUserFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createUserFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
        <argument
            android:name="token"
            app:argType="string"/>
        <argument
            android:name="loginWay"
            app:argType="string"/>
    </fragment>
    <dialog
        android:id="@+id/calendarDialog"
        android:name="com.sg.android.bambooflower.ui.dialog.CalendarDialog"
        android:label="CalendarDialog"
        tools:layout="@layout/dialog_calendar"/>
    <dialog
        android:id="@+id/levelUpDialog"
        android:name="com.sg.android.bambooflower.ui.dialog.LevelUpDialog"
        android:label="levelUpDialog"
        tools:layout="@layout/dialog_level_up"
        />
    <dialog
        android:id="@+id/reportDialog"
        android:name="com.sg.android.bambooflower.ui.dialog.ReportDialog"
        android:label="ReportDialog"
        tools:layout="@layout/dialog_report"/>
    <dialog
        android:id="@+id/satisfactionFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.SatisfactionFragment"
        android:label="SatisfactionFragment"
        tools:layout="@layout/fragment_satisfaction"/>
    <fragment
        android:id="@+id/diaryEditFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.DiaryEditFragment"
        android:label="DiaryEditFragment"
        tools:layout="@layout/fragment_diary_write"/>
    <fragment
        android:id="@+id/myPostListFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.MyPostListFragment"
        android:label="MyPostListFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_myPostListFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/myMissionFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.MyMissionFragment"
        android:label="MyMissionFragment"
        tools:layout="@layout/fragment_my_mission"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.sg.android.bambooflower.ui.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false"/>
    </fragment>
    <dialog
        android:id="@+id/acceptListDialog"
        android:name="com.sg.android.bambooflower.ui.dialog.AcceptListDialog"
        android:label="AcceptListDialog"
        tools:layout="@layout/dialog_accept_list"/>
</navigation>