<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.cheerListDialog.CheerListViewModel"/>

        <variable
            name="clickListener"
            type="View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인정해준 사람들"
            android:textColor="@color/default_item_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:onClick="@{clickListener}"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_text"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/guideline_divide"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    layout="@layout/item_loading_cheer"/>

                <include
                    layout="@layout/item_loading_cheer"/>

                <include
                    layout="@layout/item_loading_cheer"/>

                <include
                    layout="@layout/item_loading_cheer"/>

                <include
                    layout="@layout/item_loading_cheer"/>

                <include
                    layout="@layout/item_loading_cheer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accept_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="@{!viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline_divide"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:listitem="@layout/item_cheer"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.985"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="아직 인정해준 사람이 없습니다..."
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewmodel.size != 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/guideline_divide"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

