<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sg.android.bambooflower.R"/>

        <variable
            name="gviewmodel"
            type="com.sg.android.bambooflower.viewmodel.GlobalViewModel"/>

        <variable
            name="resources"
            type="android.content.res.Resources"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 하루 어떠셨나요?"
            android:textColor="@color/default_item_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.sg.android.bambooflower.ui.view.CustomSatisfactionButton
            android:id="@+id/low_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> gviewmodel.setSatisfaction(R.drawable.low_image, resources)}"
            app:layout_constraintEnd_toStartOf="@+id/medium_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:satisfactionButtonIcon="@drawable/low_image"
            app:satisfactionButtonText="보통"/>

        <com.sg.android.bambooflower.ui.view.CustomSatisfactionButton
            android:id="@+id/medium_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> gviewmodel.setSatisfaction(R.drawable.medium_image, resources)}"
            app:layout_constraintEnd_toStartOf="@+id/high_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/low_button"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:satisfactionButtonIcon="@drawable/medium_image"
            app:satisfactionButtonText="만족"/>

        <com.sg.android.bambooflower.ui.view.CustomSatisfactionButton
            android:id="@+id/high_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> gviewmodel.setSatisfaction(R.drawable.high_image, resources)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/medium_button"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:satisfactionButtonIcon="@drawable/high_image"
            app:satisfactionButtonText="매우만족"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>