<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.flowerStateDialog.FlowerStateViewModel"/>

        <variable
            name="gviewmodel"
            type="com.sg.android.bambooflower.viewmodel.GlobalViewModel"/>

        <variable
            name="clickListener"
            type="View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.isLoading() ? View.INVISIBLE : View.VISIBLE}"
            app:layoutDescription="@xml/dialog_flower_state_xml_constraintlayout_scene">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reward_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_item_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setTitleAction="@{gviewmodel.usersQuest != null}"
                    tools:text="퀘스트 완료!"/>

                <ImageView
                    android:id="@+id/flower_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/shape_rounded_image"
                    android:backgroundTint="@color/white_darker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_text"
                    app:setImage="@{viewmodel.currentFlowerImage}"
                    tools:src="@drawable/ic_seed"/>

                <com.sg.android.bambooflower.ui.view.CustomProgressView
                    android:id="@+id/flower_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flower_image"
                    app:setNewProgress="@{viewmodel.rewardProgress}"
                    app:setOrdinaryProgress="@{gviewmodel.user.progress}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/complete_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:translationX="36dp">

                <TextView
                    android:id="@+id/complete_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="꽃이 모두 성장하였습니다."
                    android:textColor="@color/default_item_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/complete_flower_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/shape_rounded_image"
                    android:backgroundTint="@color/white_darker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/complete_title_text"
                    app:setImage="@{viewmodel.currentFlowerImage}"
                    tools:src="@drawable/ic_seed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="성장한 꽃을 이용하여 정원을 꾸며보세요!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/complete_flower_image"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.sg.android.bambooflower.ui.view.CustomRewardButton
                android:id="@+id/reward_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:onClick="@{clickListener}"
                app:enableRewardButton="@{viewmodel.isEnable()}"
                app:layout_constraintTop_toBottomOf="@id/reward_layout"
                app:setPointButton="@{viewmodel.rewardMoney}"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminateTint="@color/deep_orange_300"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>