<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sg.android.bambooflower.R"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.reportDialog.ReportViewModel"/>

        <variable
            name="post"
            type="com.sg.android.bambooflower.data.Post"/>

        <variable
            name="navController"
            type="androidx.navigation.NavController"/>

        <variable
            name="blank"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 신고"
            android:textColor="@color/default_item_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/title_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="신고사유를 입력해주세요."
                android:text="@={viewmodel.reportReason}"
                android:textColor="@color/default_item_color"
                android:textColorHint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green_300"
            android:enabled="@{!viewmodel.reportReason.equals(blank)}"
            android:onClick="@{() -> viewmodel.reportPost(post)}"
            android:text="신고하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_report_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

