<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/level_up_image"
                android:layout_width="286dp"
                android:layout_height="278dp"
                android:src="@drawable/level_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/level_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다른 다양한 미션들을 즐겨보세요!"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_up_image"/>

            <com.sg.android.bambooflower.ui.view.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> navController.navigateUp()}"
                app:customButtonIcon="@drawable/ic_check"
                app:customButtonText="확인"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_up_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>