<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.net.Uri" />

        <import type="com.sg.android.bambooflower.R" />

        <variable
            name="gviewmodel"
            type="com.sg.android.bambooflower.viewmodel.GlobalViewModel" />

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.profileFragment.ProfileViewModel" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bright">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_layout_top"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{clickListener}"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/gray_bright"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setProfileImage="@{gviewmodel.user.profileImage}" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{gviewmodel.user.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    tools:text="닉네임" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/shape_rectangle_border"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/name_text">

                    <TextView
                        android:id="@+id/achieved_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{gviewmodel.user.achievedCount.toString()}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/achieved_text"
                        app:layout_constraintEnd_toStartOf="@id/center_view"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="19" />

                    <TextView
                        android:id="@+id/achieved_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수행한 미션"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/center_view"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/achieved_count_text" />

                    <View
                        android:id="@+id/center_view"
                        android:layout_width="1dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/gray_darker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{gviewmodel.user.myLevel.toString()}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/my_level_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/center_view"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/my_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="내 단계"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/center_view"
                        app:layout_constraintTop_toBottomOf="@+id/achieved_count_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_layout_bottom"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/head_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="정보"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.sg.android.bambooflower.ui.view.CustomProfileButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> navController.navigate(R.id.myPostListFragment)}"
                    app:profileButtonIcon="@drawable/ic_assignment"
                    app:profileButtonText="내 게시글" />

                <com.sg.android.bambooflower.ui.view.CustomProfileButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> navController.navigate(R.id.myMissionFragment)}"
                    app:profileButtonIcon="@drawable/ic_check_box"
                    app:profileButtonText="내가 수행한 미션" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="기타"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.sg.android.bambooflower.ui.view.CustomProfileButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> navController.navigate(R.id.settingFragment)}"
                    app:profileButtonIcon="@drawable/ic_settings"
                    app:profileButtonText="설정" />

                <com.sg.android.bambooflower.ui.view.CustomProfileButton
                    android:id="@+id/sign_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickListener}"
                    app:profileButtonIcon="@drawable/ic_exit"
                    app:profileButtonText="로그아웃" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>