<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.sg.android.bambooflower.R"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.profileFragment.ProfileViewModel"/>

        <variable
            name="gviewmodel"
            type="com.sg.android.bambooflower.viewmodel.GlobalViewModel"/>

        <variable
            name="clickListener"
            type="View.OnClickListener"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setRefresh="@={viewmodel.isRefresh()}">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewmodel.isLoading() ? View.INVISIBLE : View.VISIBLE}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="12dp"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="12dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="12dp"
                        android:onClick="@{clickListener}"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/gray_bright"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setProfileImage="@{gviewmodel.user.profileImage}"
                        tools:src="@drawable/ic_person"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/shape_round"
                        android:backgroundTint="@color/deep_orange_300"
                        android:padding="6dp"
                        app:layout_constraintBottom_toBottomOf="@id/profile_image"
                        app:layout_constraintEnd_toEndOf="@id/profile_image"
                        app:setResourceImage="@{R.drawable.ic_edit}"
                        tools:src="@drawable/ic_edit"/>

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{gviewmodel.user.name}"
                        android:textColor="@color/default_item_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_image"
                        tools:text="닉네임"/>

                    <View
                        android:id="@+id/top_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="26dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/name_text"/>

                    <TextView
                        android:id="@+id/flower_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{String.valueOf(gviewmodel.user.flowerCount)}"
                        android:textColor="@color/default_item_color"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline_center"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/top_view"
                        tools:text="1"/>

                    <TextView
                        android:id="@+id/flower_count_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="성장시킨 꽃"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/guideline_center"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/flower_count_text"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                    <TextView
                        android:id="@+id/quest_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{String.valueOf(gviewmodel.user.questCount)}"
                        android:textColor="@color/default_item_color"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toEndOf="@id/guideline_center"
                        app:layout_constraintTop_toBottomOf="@id/top_view"
                        tools:text="7"/>

                    <TextView
                        android:id="@+id/quest_count_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="퀘스트 완료"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintStart_toEndOf="@id/guideline_center"
                        app:layout_constraintTop_toBottomOf="@id/quest_count_text"/>

                    <View
                        android:id="@+id/center_view"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_rectangle"
                        android:backgroundTint="@color/white_darker"
                        app:layout_constraintBottom_toBottomOf="@id/flower_count_title_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/flower_count_text"/>

                    <View
                        android:id="@+id/divide_view1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/white_darker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/center_view"/>

                    <TextView
                        android:id="@+id/flower_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="꽃 컬렉션"
                        android:textColor="@color/default_item_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/divide_view1"/>

                    <TextView
                        android:id="@+id/flower_more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/flower_title_text"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintTop_toTopOf="@id/flower_title_text"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/flower_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/flower_title_text"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_collection_flower"/>

                    <View
                        android:id="@+id/divide_view2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white_darker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/flower_list"/>

                    <TextView
                        android:id="@+id/post_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="인증 활동"
                        android:textColor="@color/default_item_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/divide_view2"/>

                    <TextView
                        android:id="@+id/post_more_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/post_title_text"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintTop_toTopOf="@id/post_title_text"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/post_image_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/post_title_text"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_post_image"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>