<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bright"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_layout_top"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <com.sg.android.bambooflower.ui.view.CustomSettingView
                android:id="@+id/service_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                app:settingText="이용약관" />

            <com.sg.android.bambooflower.ui.view.CustomSettingView
                android:id="@+id/personal_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                app:settingText="개인정보 처리방침" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_layout_center"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <com.sg.android.bambooflower.ui.view.CustomSettingView
                android:id="@+id/diary_clear_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                app:settingText="일기 모두삭제" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_layout_center"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <com.sg.android.bambooflower.ui.view.CustomSettingView
                android:id="@+id/send_email_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                app:settingText="문의하기" />

            <com.sg.android.bambooflower.ui.view.CustomSettingView
                android:id="@+id/delete_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                app:settingText="회원 탈퇴하기" />

            <com.sg.android.bambooflower.ui.view.CustomSettingView
                android:id="@+id/version_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingIconVisible="false" />
        </LinearLayout>
    </LinearLayout>
</layout>