<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.sg.android.bambooflower.data.User"/>

        <import type="android.net.Uri"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.missionFrag.MissionViewModel"/>

        <variable
            name="gviewmodel"
            type="com.sg.android.bambooflower.viewmodel.GlobalViewModel"/>

        <variable
            name="clickListener"
            type="View.OnClickListener"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setRefresh="@={viewmodel.isLoading()}">

        <ScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.isLoading || viewmodel.isError ? View.GONE : View.VISIBLE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="12dp">

                <TextView
                    android:id="@+id/mission_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미션 리스트"
                    android:textColor="@color/default_item_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mission_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/mission_list_text"
                    app:searchPosition="@{viewmodel.movePos}"
                    tools:listitem="@layout/item_mission"/>

                <TextView
                    android:id="@+id/last_mission_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mission_list"
                    app:setLastMissions="@{gviewmodel.user.achievedCount}"
                    tools:text="다음 레벨까지 남음 미션: 9"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_rectangle"
                    android:backgroundTint="@color/default_background_color"
                    android:elevation="8dp"
                    android:outlineProvider="bounds"
                    android:padding="12dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline_mission"
                    app:layout_constraintTop_toBottomOf="@id/last_mission_text">

                    <TextView
                        android:id="@+id/mission_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/default_item_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setTitle="@{viewmodel.selectedMission.missionTitle}"
                        tools:text="[미션 제목]"/>

                    <View
                        android:id="@+id/divide_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/mission_title_text"/>

                    <TextView
                        android:id="@+id/mission_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{viewmodel.selectedMission.missionHow}"
                        android:textColor="@color/default_item_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divide_view"
                        tools:text="오늘 기억이 남을 정도의 하루를 보낸 후 어떤 하루를 보냈는지 인증해주세요."/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6"/>

                    <com.sg.android.bambooflower.ui.view.CustomMissionButton
                        android:id="@+id/authenticate_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_round_button"
                        android:backgroundTint="@color/green_300"
                        android:onClick="@{clickListener}"
                        android:visibility="@{gviewmodel.user.missionDoc.equals(viewmodel.selectedMission.document)  &amp;&amp; gviewmodel.user.achieveState.equals(User.STATE_NOTHING) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toTopOf="@id/change_button"
                        app:missionButtonIcon="@drawable/ic_check"
                        app:missionButtonText="인증하기"
                        app:missionButtonTextColor="@color/white"/>

                    <com.sg.android.bambooflower.ui.view.CustomMissionButton
                        android:id="@+id/change_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_button"
                        android:backgroundTint="@color/gray"
                        android:onClick="@{clickListener}"
                        android:visibility="@{gviewmodel.user.missionDoc.equals(viewmodel.selectedMission.document)  &amp;&amp; gviewmodel.user.achieveState.equals(User.STATE_NOTHING) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:missionButtonIcon="@drawable/ic_refresh"
                        app:missionButtonText="바꾸기"
                        app:missionButtonTextColor="@android:color/tab_indicator_text"/>

                    <com.sg.android.bambooflower.ui.view.CustomMissionButton
                        android:id="@+id/other_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_button"
                        android:backgroundTint="@color/gray"
                        android:onClick="@{clickListener}"
                        android:visibility="@{gviewmodel.user.missionDoc.equals(viewmodel.selectedMission.document)  &amp;&amp; gviewmodel.user.achieveState.equals(User.STATE_NOTHING) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:missionButtonIcon="@drawable/ic_refresh"
                        app:missionButtonText="바꾸기"
                        app:missionButtonTextColor="@color/black"
                        app:setButtonStateMission="@{viewmodel.selectedMission}"
                        app:setButtonStateUser="@{gviewmodel.user}"
                        tools:visibility="gone"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8"/>

                <TextView
                    android:id="@+id/post_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="작성한 게시글"
                    android:textColor="@color/default_item_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mission_layout"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/post_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{clickListener}"
                    android:background="@drawable/shape_rectangle"
                    android:backgroundTint="@color/default_background_color"
                    android:elevation="8dp"
                    android:outlineProvider="bounds"
                    android:padding="8dp"
                    android:visibility="@{!viewmodel.isSearching() &amp;&amp; viewmodel.searchPostData != null ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/post_text">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        android:text="@{viewmodel.searchPostData.title}"
                        android:textColor="@color/default_item_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="[게시글 제목]"/>

                    <ImageView
                        android:id="@+id/favorite_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_thumb_up_black"
                        app:layout_constraintStart_toEndOf="@id/title_text"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/favorite_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="9dp"
                        android:text="@{String.valueOf(viewmodel.searchPostData.favoriteCount)}"
                        android:textColor="@color/default_item_color"
                        app:layout_constraintStart_toEndOf="@id/favorite_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="13"/>

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:outlineProvider="bounds"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_text"
                        app:setPostItemInfo="@{viewmodel.searchPostData}"
                        tools:text="닉네임 | 21.03.19."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="(인증 완료)"
                        android:textColor="@color/green_300"
                        android:textStyle="bold"
                        android:visibility="@{viewmodel.searchPostData.favoriteCount >= 1 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toEndOf="@id/info_text"
                        app:layout_constraintTop_toBottomOf="@id/title_text"/>

                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_rectangle"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setPostImage="@{viewmodel.searchPostData}"
                        tools:src="@mipmap/ic_launcher"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성한 게시글이 존재하지 않습니다."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="@{!viewmodel.isSearching() &amp;&amp; viewmodel.searchPostData == null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_text"
                    tools:visibility="gone"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewmodel.isSearching() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>