<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.sg.android.bambooflower.data.Inventory"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.gardenFrag.GardenViewModel"/>

        <variable
            name="clickListener"
            type="View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:elevation="4dp"
            android:onClick="@{clickListener}"
            android:src="@drawable/ic_arrow_back_ios"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:elevation="4dp"
            android:onClick="@{clickListener}"
            android:text="저장"
            android:textColor="@color/default_item_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            app:setEdited="@{viewmodel.isEdited}"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.isLoading ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/wallpaper_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:setImage="@{viewmodel.wallpaperData}"
                tools:src="@drawable/sky"/>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/fragment_garden_xml_constraintlayout_scene"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:id="@+id/garden_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="360dp"
                        android:layout_height="320dp"
                        app:setImage="@{viewmodel.flatImageData}"
                        tools:src="@drawable/flat_normal"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/collocate_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        tools:itemCount="25"
                        tools:listitem="@layout/item_collocate"/>
                </FrameLayout>

                <com.sg.android.bambooflower.ui.view.CustomGardenButton
                    android:id="@+id/filter_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{clickListener}"
                    android:translationY="173dp"
                    app:customGardenIcon="@drawable/ic_flower"
                    app:layout_constraintBottom_toTopOf="@id/guideline_list_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setInventoryFilter="@{viewmodel.category == Inventory.ITEM_CATEGORY_FLOWER}"/>

                <com.sg.android.bambooflower.ui.view.CustomGardenButton
                    android:id="@+id/filter_wallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:onClick="@{clickListener}"
                    android:translationY="173dp"
                    app:customGardenIcon="@drawable/ic_wallpaper"
                    app:layout_constraintBottom_toTopOf="@id/guideline_list_top"
                    app:layout_constraintStart_toEndOf="@id/filter_flower"
                    app:setInventoryFilter="@{viewmodel.category == Inventory.ITEM_CATEGORY_WALLPAPER}"/>

                <com.sg.android.bambooflower.ui.view.CustomGardenButton
                    android:id="@+id/close_inventory_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:onClick="@{clickListener}"
                    android:translationY="173dp"
                    app:customGardenSelected="true"
                    app:layout_constraintBottom_toTopOf="@id/guideline_list_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:setExpandIcon="@{viewmodel.isExpand}"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_list_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.746"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_rectangle_rounded_top"
                    android:backgroundTint="@color/inventory_color"
                    android:padding="8dp"
                    android:translationY="173dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_list_top">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/inventory_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="@{viewmodel.isEnteredInventory() ? 0.2f : 1f}"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_inventory"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{viewmodel.isEnteredInventory() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_put_in"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이템을 드랍하세요!"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>