<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sg.android.bambooflower.other.ErrorMessage"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.resetPasswordFrag.ResetPasswordViewModel"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="blank"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="비밀번호 재설정"
            android:textColor="@color/default_item_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="이메일을 확인하여 비밀번호를 재설정 해주세요."
            android:textColor="@color/default_item_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.212"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:boxBackgroundColor="@color/default_background_color"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/guideline_top">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                android:text="@={viewmodel.email}"
                app:hideKeyboard="@{viewmodel.hideKeyboard}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:text="@{viewmodel.errorEmailMsg}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_id_layout"
            app:setErrorMessageState="@{viewmodel.errorEmailMsg.equals(ErrorMessage.SUCCESS_SEND_EMAIL)}"
            tools:text="이메일 형식이 아닙니다."
            tools:textColor="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/send_email_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="48dp"
            android:clickable="@{!viewmodel.errorEmailMsg.equals(ErrorMessage.SUCCESS_SEND_EMAIL)}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{clickListener}"
            android:text="이메일 발송"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/input_id_layout"
            app:setEnableDefaultButton="@{!viewmodel.email.equals(blank)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>