<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.signUpFrag.SignUpViewModel"/>

        <variable
            name="blank"
            type="String"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대나무꽃을 통해\n성장하는 자신을 발견해보세요."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/guideline_top">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이메일 입력"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.email}"
                    app:hideKeyboard="@{viewmodel.hideKeyBoard}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:text="@{viewmodel.errorEmailMsg}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_id_layout"
                tools:text="이메일 형식이 아닙니다."/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/input_id_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.password}"
                    app:hideKeyboard="@{viewmodel.hideKeyBoard}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:text="@{viewmodel.errorPasswordMsg}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_password_layout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_repassword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/input_password_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.repassword}"
                    app:hideKeyboard="@{viewmodel.hideKeyBoard}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_repassword_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:text="@{viewmodel.errorRepasswordMsg}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_repassword_layout"/>

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="48dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:enabled="@{!viewmodel.email.equals(blank) &amp;&amp; !viewmodel.password.equals(blank) &amp;&amp; !viewmodel.repassword.equals(blank)}"
                android:onClick="@{clickListener}"
                android:text="가입하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/input_repassword_layout"/>

            <ImageView
                android:id="@+id/facebook_login"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/facebook_color"
                android:onClick="@{clickListener}"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_facebook"
                app:layout_constraintEnd_toStartOf="@+id/google_login"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_up_btn"/>

            <ImageView
                android:id="@+id/google_login"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_round_border"
                android:onClick="@{clickListener}"
                android:padding="16dp"
                android:src="@drawable/ic_google_logo"
                app:layout_constraintEnd_toStartOf="@+id/email_login"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/facebook_login"
                app:layout_constraintTop_toBottomOf="@id/sign_up_btn"/>

            <ImageView
                android:id="@+id/email_login"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/deep_orange_300"
                android:onClick="@{clickListener}"
                android:padding="16dp"
                android:src="@drawable/ic_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/google_login"
                app:layout_constraintTop_toBottomOf="@id/sign_up_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>