<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sg.android.bambooflower.R"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.profileEditFrag.ProfileEditViewModel"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="blank"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@id/edit_profile_btn"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="@{clickListener}"
                app:civ_border_color="@color/gray"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/gray_bright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setProfileImage="@{viewmodel.profileImage}"
                tools:src="@drawable/ic_person"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="2dp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/deep_orange_300"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                app:setResourceImage="@{R.drawable.ic_camera}"
                tools:src="@drawable/ic_camera"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/profile_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이메일 입력"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.email}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:text="@{viewmodel.errorEmailMsg}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_id_layout"
                tools:text="이메일 형식이 아닙니다."/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/input_id_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="닉네임 입력 (10자 이내)"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@={viewmodel.name}"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:enabled="@{!viewmodel.email.equals(blank) &amp;&amp; !viewmodel.name.equals(blank)}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{clickListener}"
            android:text="수정하기"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>