<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sg.android.bambooflower.R"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.addDiaryFrag.AddDiaryViewModel"/>

        <variable
            name="flowerImage"
            type="String"/>

        <variable
            name="flowerProgress"
            type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/shape_rounded_image"
                android:backgroundTint="@color/white_darker"
                app:setImage="@{flowerImage}"
                tools:src="@drawable/ic_seed"/>

            <com.sg.android.bambooflower.ui.view.CustomProgressView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:setFlowerProgress="@{flowerProgress}"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_rounded_image"
            android:backgroundTint="@color/white_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_diary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@color/default_background_color"
            android:gravity="top"
            android:hint="자유롭게 작성해보세요."
            android:text="@={viewmodel.contents}"
            app:hideKeyboard="@{viewmodel.isSaved()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>