<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.questListFrag.QuestListViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setRefresh="@={viewmodel.isRefresh()}">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_quest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="내 퀘스트"
                    android:textColor="@color/default_item_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/quest_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/my_quest_text"
                    app:layout_constraintStart_toEndOf="@id/my_quest_text"
                    app:layout_constraintTop_toTopOf="@id/my_quest_text"
                    app:setUsersQuestSize="@{viewmodel.usersQuestList.size()}"
                    tools:text="2/2"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/loading_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/my_quest_text"
                    app:setLoadingListLayout="@{viewmodel.isLoading()}"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_loading_quest"/>

                        <include layout="@layout/item_loading_quest"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/loading_layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/quest_list_text"
                    app:setLoadingListLayout="@{viewmodel.isLoading()}"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_loading_quest"/>

                        <include layout="@layout/item_loading_quest"/>

                        <include layout="@layout/item_loading_quest"/>

                        <include layout="@layout/item_loading_quest"/>

                        <include layout="@layout/item_loading_quest"/>

                        <include layout="@layout/item_loading_quest"/>

                        <include layout="@layout/item_loading_quest"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_quest_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:overScrollMode="never"
                    android:visibility="@{viewmodel.isLoading() ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/my_quest_text"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_my_quest"/>

                <View
                    android:id="@+id/divide_view"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divide_color"
                    app:layout_constraintTop_toBottomOf="@id/my_quest_list"/>

                <TextView
                    android:id="@+id/quest_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="퀘스트 목록"
                    android:textColor="@color/default_item_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divide_view"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quest_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:overScrollMode="never"
                    android:visibility="@{viewmodel.isLoading() ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/quest_list_text"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_quest"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>