<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sg.android.bambooflower.viewmodel.postListFragment.PostListViewModel"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/all_post_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/all_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="전체"
                android:textSize="16sp"
                android:textStyle="bold"
                app:setSelectedText="@{!viewmodel.isFiltering()}"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/default_item_color"
                android:visibility="@{!viewmodel.isFiltering() ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_post_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/all_post_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/filter_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="인증 전"
                android:textSize="16sp"
                android:textStyle="bold"
                app:setSelectedText="@{viewmodel.isFiltering()}"
                tools:textColor="@color/default_item_color"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/default_item_color"
                android:visibility="@{viewmodel.isFiltering() ? View.VISIBLE : View.GONE}"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/filter_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ad_layout"
            app:layout_constraintTop_toBottomOf="@id/guideline_text"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_darker"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adSize="BANNER"
                app:adUnitId="@string/ad_banner_unit_id_test"
                app:loadBannerAd="@{true}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>