<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inventory"
            type="com.sg.android.bambooflower.data.Inventory"/>

        <variable
            name="alpha"
            type="Float"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:alpha="@{alpha}">

        <ImageView
            android:id="@+id/flower_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/shape_rounded_image"
            android:backgroundTint="@color/white_darker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{inventory.itemIcon}"
            tools:src="@drawable/ic_seed"/>

        <TextView
            android:id="@+id/flower_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{inventory.itemName}"
            android:textColor="@color/default_item_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flower_image"
            tools:text="대나무꽃"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/default_item_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flower_name_text"
            app:setGrowCountText="@{inventory.itemCount}"
            tools:text="성장시킨 횟수: 0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>