<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="diaryData"
            type="com.sg.android.bambooflower.data.Diary"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/diary_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/year_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_button"
                android:backgroundTint="@color/deep_orange_300"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline_divide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setYearText="@{diaryData.timeStamp}"
                tools:text="2021"/>

            <TextView
                android:id="@+id/month_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_divide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/year_text"
                app:setMonthDayText="@{diaryData.timeStamp}"
                tools:text="12월 25(금)"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.31"/>

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setBitmapImage="@{diaryData.satisfaction}"
                tools:src="@drawable/high_image"/>

            <TextView
                android:id="@+id/diary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{diaryData.contents}"
                android:textColor="@color/default_item_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/icon_image"
                app:layout_constraintStart_toEndOf="@id/guideline_divide"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="고행을 하였으며 예수는 무엇을 위하여..."/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>