<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="diaryData"
            type="com.sg.android.bambooflower.data.Diary"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/divide_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/gray_night_color"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/gray_night_color"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/gray_night_color"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/divide_view"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/flower_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/flower_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_rounded_image"
                        android:backgroundTint="@color/divide_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setImage="@{diaryData.flowerImage}"
                        tools:src="@drawable/ic_seed"/>

                    <ProgressBar
                        android:id="@+id/custom_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="4dp"
                        android:progress="@{diaryData.progress}"
                        android:progressDrawable="@drawable/shape_for_progress"
                        tools:progress="43"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/timestamp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/default_item_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline_divide"
                    app:layout_constraintStart_toEndOf="@id/flower_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setDiaryTimestamp="@{diaryData.timeStamp}"
                    tools:text="21.07.15 (목)"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.37"/>

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{diaryData.contents}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flower_layout"
                    app:layout_constraintTop_toBottomOf="@id/guideline_divide"
                    tools:text="인간에 남는 것은 영락과 부패 뿐이다 낙원을 장식하는 천자만홍이 어디 있으며 인생을 풍부하게 하는 온갖 과실이 어디"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>